{
  "mcpServers": {
    "trinity": {
      "command": "python3",
      "args": ["/Users/playra/trinity-w1/mcp/server.py"],
      "env": {
        "TRINITY_PROJECT_ROOT": "/Users/playra/trinity-w1"
      }
    }
  },
  "documentation": "TRI-MCP exposes 137+ Trinity tools + Resources + Prompts to Claude. V = n × 3^k × π^m × φ^p × e^q | φ² + 1/φ² = 3 = TRINITY"
}
