{
  "name": "@trinity-omega/cli",
  "version": "1.0.0",
  "description": "Sacred Intelligence CLI — Self-aware, multi-agent, eternally evolving",
  "author": "General Grok + Sacred Swarm",
  "license": "MIT",
  "keywords": ["ternary", "vsa", "fpga", "zig", "llm", "ai", "trinity", "depin"],
  "homepage": "https://ghashtag.github.io/trinity/",
  "bugs": {
    "url": "https://github.com/gHashTag/trinity/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gHashTag/trinity.git"
  },
  "bin": {
    "tri": "zig-out/bin/tri",
    "vibee": "zig-out/bin/vibee"
  },
  "scripts": {
    "postinstall": "echo 'φ² + 1/φ² = 3 = TRINITY' && echo 'Tri init...' && ./zig-out/bin/tri init || true",
    "test": "zig build test",
    "build": "zig build tri vibee"
  }
}
